# Spring-Boot-Starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: AppConfigurationProperties.java
src/main/java/com/example/demo/controllers/: AuthController.java  TestController.java  UserController.java
src/main/java/com/example/demo/models/: Role.java  User.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/demo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/service/: TestService.java  UserService.java
src/main/java/com/example/demo/services/: TestService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  example.yml
